# slidingPuzzle

./: README.md  pom.xml
src/main/java/com/slidingpuzzle/: Main.java
src/main/java/com/slidingpuzzle/controller/: GameController.java  ScoreController.java
src/main/java/com/slidingpuzzle/model/: Puzzle.java  PuzzleConfiguration.java  Score.java
src/main/java/com/slidingpuzzle/view/: GameView.java  PuzzleView.java  ScoreView.java
src/main/resources/com/slidingpuzzle/: game.fxml
src/main/resources/css/: styles.css
